{
  "name": "vitamin-query",
  "version": "1.0.0-alpha",
  "description": "A fluent SQL query builder for node.js applications",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run snyk-protect && tsc",
    "test": "tsc && mocha",
    "snyk-protect": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaminjs/query-builder.git"
  },
  "keywords": [
    "vitamin",
    "query",
    "query-builder",
    "sql",
    "postgresql",
    "sqlite",
    "mssql",
    "mysql"
  ],
  "author": "absolux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitaminjs/query-builder/issues"
  },
  "homepage": "https://github.com/vitaminjs/query-builder#readme",
  "dependencies": {
    "lodash": "^4.16.6",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.70",
    "assert": "*",
    "mocha": "^3.2.0",
    "typescript": "^2.4.2"
  },
  "snyk": true
}